TOKEN_SECRET_KEY=5y)[.eMU""Bb)4~BKCf]EW\q#Jo$*@hIN:Yv>_&:5A
DB_HOST=nft-project-database.cdu6hglzwn5n.eu-central-1.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=7c8u6ATfhkRT7KvT3nb0VSgTzx
DB_NAME=nft_project
